<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TableView prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="49.0" layoutY="31.0" text="Detalle usuario" textFill="#c90606">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="22.0" layoutY="78.0" prefHeight="272.0" prefWidth="249.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="idLabel" prefHeight="206.0" prefWidth="559.0" text="Label" GridPane.columnIndex="1" />
                        <Label prefHeight="106.0" prefWidth="237.0" text="Nombre" GridPane.rowIndex="1" />
                        <Label fx:id="firstNameLabel" prefHeight="165.0" prefWidth="257.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="94.0" prefWidth="256.0" text="Apellidos" GridPane.rowIndex="2" />
                        <Label fx:id="lastNameLabel" prefHeight="253.0" prefWidth="208.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="182.0" prefWidth="229.0" text="Telefono" GridPane.rowIndex="3" />
                        <Label fx:id="phoneNumberLabel" prefHeight="84.0" prefWidth="167.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="44.0" prefWidth="142.0" text="Última conexión" GridPane.rowIndex="4" />
                        <Label fx:id="lastLoginLabel" prefHeight="70.0" prefWidth="161.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="51.0" prefWidth="160.0" text="Activo" GridPane.rowIndex="5" />
                        <Label fx:id="activeLabel" prefHeight="62.0" prefWidth="151.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label prefHeight="66.0" prefWidth="143.0" text="Cumpleaños" GridPane.rowIndex="6" />
                        <Label fx:id="birthdayLabel" prefHeight="59.0" prefWidth="153.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="479.0" prefWidth="434.0" text="ID" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
